#Rotate a string Left by k position by Dhanushkarraj Ak
in Go language 

package main

import (
    "fmt"
)

func roLeft(s string, k int) string {
    n := len(s)
    k = k % n
    if k == 0 {
        return s
    }
    
    runes := []rune(s)
    answer := make([]rune, n)
    
    for l := 0; l < n; l++ {
        newInd := (l - k + n) % n
        answer[newInd] = runes[l] // Use l here
    }

    return string(answer)
}

func main() {
    s := "abcdef"
    k := 2
    rotated := roLeft(s, k)
    fmt.Println("Result:", rotated)
}
